1. אלה מעניינים כיוון שמראים יפה את חלוקת ההסתברויות תחת ההסתברות המותנית, הגיוני.
אב המון גוים	0.36737893397520316
אב המון גויים	0.2910332850426725
אב המון גויס	0.09850204377891913
אב המון נוים	0.08749095695539888
2. אלה מעניינים כיוון ששמתי לב דרכם כיצד הבקאוך סמותינג דואג שסהר ההסתברות תחת התלות לא תהיה שווה ל1, ובכך משאיר מקום לאופציות שלא הופיעו בקורפוס,הגיוני.
אב ובנו שראו	0.4556466118370647
אב ובנו הרב	0.376294434094321
3. זה מעניין כיוון שמראה דוגמה לזוג בעל שלשה יחידה שהסתברותה גבוהה, הגיוני.
אב והקשיבו לדעת	0.9314756276550464
4. זה מעניין כיוון שמראה דוגמה לזוג בעל שלשה יחידה שהסתברותה נמוכה, הגיוני.
אב קרויה משפחה	0.074256767320434
5.אלה מעניינים כיוון שמאששים לי שגם כאשר לזוג יש יותר שלשות ההסתברות סכומה קטן מ1. הגיוני.
אבא בר כהנא	0.3393253377128366
אבא בר ממל	0.1448925429289652
אבא בר אבא	0.08558521057113176
אבא בר זבדא	0.08044843914301902
אבא בר בר	0.06406032905268133
אבא בר מניומי	0.04500789330165938
אבא בר זמינא	0.034253292921713314
אבא בר יעקב	0.027670422538673398
אבא בר אחא	0.024494145576436647
6. בחרתי את הזוג בעל השלשה היחידה הזו כי זה מאוד הגיוני שאחרי אבא הלל יבוא סילבר
אבא הילל סילבר	0.9459488430627707
7. בחרתי באלה כי הם מראים איך שגיאות במילה (ם במקום ס) הופכות מפתח שכעקרון היה אמור להיות יחיד לשתיים. הגיוני.
אבא הלל סילבר	0.7594033930841156
אבא הלל םילבר	0.03840827295991522
8.בחרתי באלה כי זה נחמד לראות שלשות שונות בעלות אותה משמעות, סהכ הגיוני
אבא יוסי בן	0.8553599712585449
אבא יוסף בן	0.5860823702508557

9. AYO
אדולף היטלר לשלטון	0.8898150499156477

10. קוראים לי גיא, נראה הגיוני שאחרי אלך בגיא יופי צלמוות זה משפט ידוע
אלך בגיא צלמות	0.6986949483904102
אלך בגיא צלמוות	0.22865230255393854